@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

$theme_blue: #0e1620;
$back_color: #e8e8f0;

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  background-color: $back_color;
}

.nav-container {
  background-color: $theme_blue;
  padding: 0.5em;

  .nav-items {
    display: none;
    position: fixed;
    background-color: $theme_blue;
    width: 100%;
    height: 100%;
    z-index: 10;
    left: 0;
    top: 0;
    padding: 1em;
    box-sizing: border-box;

    .menu_btn {
      display: block;
    }

    ul {
      margin-top: 7em;
      list-style-type: none;
      padding: 0;
      margin: 0;

      a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 1em;
        text-align: center;
        font-size: 1.5em;
        text-decoration: dashed;
      }

      a:hover {
        font-weight: bold;
      }
    }
  }

  .cross-icon {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }

  .nav-bar {
    display: flex;
    place-content: space-between;
  }

  .menu-icon {
    cursor: pointer;
    margin-right: 0.8em;
  }

  .logo {
    margin-left: 0.8em;
  }
}

.hero {
  background: url("/static/photos/hero-mob-2.png") no-repeat;
  background-size: cover;
  background-position: center;

  h1 {
    margin: 0;
    font-size: 3.1rem;
    letter-spacing: 0.1em;

    span {
      display: block;
      color: #1abdb3;
      font-weight: normal;
      font-size: 1.1rem;
      letter-spacing: 0.2em;
      margin-top: -0.2em;
    }
  }

  .hero-container {
    color: white;
    padding-top: 5em;
    padding-left: 2em;
    padding-right: 2em;
    text-align: center;
    text-transform: uppercase;
  }

  .hero-down {
    margin-top: 21em;

    p {
      color: $back_color;
      letter-spacing: 0.09rem;
      margin-bottom: 0.5em;
    }
  }

  .chevron-down img {
    margin-bottom: 0.5em;
  }
}

.grid-container {
  text-align: center;
  justify-content: center;
  margin: 7em auto;
  width: 80%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1.5em;

  .thumb {
    margin: 0;
    width: 100%;
  }
}

footer {
  background: $theme_blue;
  text-align: center;
  color: white;

  .footer-top {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding-top: 0.8em;
    margin-bottom: 1em;

    h2 {
      font-weight: normal;
      padding-top: 0.09em;
      margin: 0;
      letter-spacing: 0.05em;
      font-size: 1rem;
    }

    h3 {
      padding-left: 0.5em;
      font-weight: bold;
      margin: 0;
      color: #6bd8d1;
      letter-spacing: 0.05em;
      font-size: 1.1rem;
    }
  }

  .footer-bottom {
    background-color: black;
    padding-top: 0.5em;
    display: flex;
    justify-content: center;
    text-transform: uppercase;

    h4 {
      margin: 0;
      font-weight: normal;
      font-size: 0.6rem;
      letter-spacing: 0.15em;
    }

    .arrow-top {
      margin-left: 0.5em;

      img {
        padding-bottom: 0.4em;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
}
